# data_engineering_exercise

rodo/: .project  pom.xml
rodo/ProviderMappings/: provider1.csv  provider2.csv
rodo/data/output/dealers.json/: .part-00000-dd48a990-00e5-4fb4-8092-294e80ebee84-c000.json.crc  part-00000-dd48a990-00e5-4fb4-8092-294e80ebee84-c000.json
rodo/feeds/provider1/: dealership1.csv
rodo/feeds/provider2/: dealership2.csv
rodo/src/main/java/rodo/: Spark.java
